<Properties StartupItem="School.Droid\School.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.avd1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="School.Droid\LichHocFragment.cs" Line="47" Column="23" />
      <File FileName="School.Core\Model\LichHoc.cs" Line="48" Column="3" />
      <File FileName="School.Droid\LichHocTuanAdapter.cs" Line="52" Column="29" />
      <File FileName="School.Core\Bussiness\BLichHoc.cs" Line="110" Column="6" />
      <File FileName="School.Droid\LichThiFragment.cs" Line="45" Column="2" />
      <File FileName="School.Droid\Resources\values\styles.xml" Line="19" Column="7" />
      <File FileName="School.Droid\DiemThiApdater.cs" Line="39" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="G:\Xay dung phan mem\School-App-Mobile\School.Droid\School.Core\Bussiness\BLichHoc.cs" line="76" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.School.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>