<Properties StartupItem="School.Droid/School.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.May1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../FristWeek/FristWeek/MainActivity.cs">
    <Files>
      <File FileName="School.Droid/LichThiFragment.cs" Line="46" Column="44" />
      <File FileName="School.Droid/SQLite_Android.cs" Line="1" Column="1" />
      <File FileName="../FristWeek/FristWeek/MainActivity.cs" Line="40" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mactien/Projects/School.Droid/School.Core/Bussiness/BLichThi.cs" line="31" column="1" />
      <Breakpoint file="/Users/mactien/Projects/School.Droid/School.Droid/SQLite_Android.cs" line="20" column="1" />
      <Breakpoint file="/Users/mactien/Projects/School.Droid/School.Core/Data/DataProvider.cs" line="24" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.School.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>