<Properties StartupItem="School.Droid\School.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.avd1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="School.Core\Data\DataProvider.cs">
    <Files>
      <File FileName="School.Droid\DiemThiFragment.cs" Line="46" Column="20" />
      <File FileName="School.Droid\DiemThiApdater.cs" Line="23" Column="4" />
      <File FileName="School.Droid\Resources\values\styles.xml" Line="16" Column="27" />
      <File FileName="School.Droid\Common.cs" Line="7" Column="17" />
      <File FileName="School.Droid\DrawerActivity.cs" Line="86" Column="13" />
      <File FileName="School.Core\Data\DataProvider.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="G:\Xay dung phan mem\School-App-Mobile\School.Droid\School.Core\Bussiness\BLichHoc.cs" line="76" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.School.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>