<Properties StartupItem="School.Droid/School.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.May1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="School.Droid/DiemThiFragment.cs">
    <Files>
      <File FileName="School.Core/Bussiness/BHocPhi.cs" Line="72" Column="1" />
      <File FileName="../../School-App/SchoolApp/BHocPhi.cs" Line="130" Column="67" />
      <File FileName="School.Core/Bussiness/BDiemThi.cs" Line="99" Column="4" />
      <File FileName="School.Droid/HocPhiFragment.cs" Line="32" Column="7" />
      <File FileName="School.Droid/DiemThiFragment.cs" Line="32" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mactien/Projects/School.Droid/School.Core/Bussiness/BLichThi.cs" line="31" column="1" />
      <Breakpoint file="/Users/mactien/Projects/School.Droid/School.Droid/SQLite_Android.cs" line="20" column="1" />
      <Breakpoint file="/Users/mactien/Projects/School.Droid/School.Core/Data/DataProvider.cs" line="24" column="1" />
      <Breakpoint file="/Users/mactien/School-App-Mobile/School.Droid/School.Droid/LichThiFragment.cs" line="33" column="1" />
      <Breakpoint file="/Users/mactien/School-App/SchoolApp/BDiemThi.cs" line="93" column="1" />
      <Breakpoint file="/Users/mactien/School-App/SchoolApp/BDiemThi.cs" line="20" column="1" />
      <Breakpoint file="/Users/mactien/School-App/SchoolApp/BDiemThi.cs" line="138" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.School.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>