<Properties StartupItem="School.Droid/School.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.May1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="School.Core/Bussiness/BDiemThi.cs">
    <Files>
      <File FileName="School.Core/Bussiness/BLichHoc.cs" Line="1" Column="1" />
      <File FileName="School.Droid/SQLite_Android.cs" Line="1" Column="1" />
      <File FileName="School.Core/Model/LichHoc.cs" Line="1" Column="1" />
      <File FileName="School.Droid/LichHocFragment.cs" Line="1" Column="1" />
      <File FileName="School.Core/Data/DataProvider.cs" Line="218" Column="1" />
      <File FileName="School.Core/Bussiness/BDiemThi.cs" Line="83" Column="6" />
      <File FileName="School.Core/Bussiness/BLichThi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mactien/Projects/School.Droid/School.Core/Bussiness/BLichThi.cs" line="31" column="1" />
      <Breakpoint file="/Users/mactien/Projects/School.Droid/School.Droid/SQLite_Android.cs" line="20" column="1" />
      <Breakpoint file="/Users/mactien/Projects/School.Droid/School.Core/Data/DataProvider.cs" line="24" column="1" />
      <Breakpoint file="/Users/mactien/School-App-Mobile/School.Droid/School.Droid/LichThiFragment.cs" line="33" column="1" />
      <Breakpoint file="/Users/mactien/School-App/SchoolApp/BDiemThi.cs" line="93" column="1" />
      <Breakpoint file="/Users/mactien/School-App/SchoolApp/BDiemThi.cs" line="20" column="1" />
      <Breakpoint file="/Users/mactien/School-App/SchoolApp/BDiemThi.cs" line="138" column="1" />
      <Breakpoint file="/Users/mactien/School-App-Mobile/School.Droid/School.Core/Bussiness/BLichHoc.cs" line="113" column="1" />
      <Breakpoint file="/Users/mactien/School-App-Mobile/School.Droid/School.Droid/LichHocFragment.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.School.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>