<Properties StartupItem="School.Droid/School.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.May1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="School.Droid/SQLite_Android.cs">
    <Files>
      <File FileName="School.Core/Model/DiemMon.cs" Line="47" Column="10" />
      <File FileName="School.Core/Data/DataProvider.cs" Line="26" Column="32" />
      <File FileName="School.Core/Model/User.cs" Line="7" Column="21" />
      <File FileName="School.Core/Model/MonHoc.cs" Line="1" Column="1" />
      <File FileName="School.Droid/SQLite_Android.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mactien/Projects/School.Droid/School.Core/Bussiness/BLichThi.cs" line="31" column="1" />
      <Breakpoint file="/Users/mactien/Projects/School.Droid/School.Droid/SQLite_Android.cs" line="20" column="1" />
      <Breakpoint file="/Users/mactien/Projects/School.Droid/School.Core/Data/DataProvider.cs" line="24" column="1" />
      <Breakpoint file="/Users/mactien/School-App-Mobile/School.Droid/School.Core/Bussiness/BLichThi.cs" line="26" column="19" />
      <Breakpoint file="/Users/mactien/School-App-Mobile/School.Droid/School.Core/Bussiness/BLichThi.cs" line="27" column="1" />
      <Breakpoint file="/Users/mactien/School-App-Mobile/School.Droid/School.Core/Data/DataProvider.cs" line="27" column="1" />
      <Breakpoint file="/Users/mactien/School-App-Mobile/School.Droid/School.Core/Data/DataProvider.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.School.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>